Title: Sur Ashur
Clean Hash: 6b2a83eea5b91df3bb3c9bf29a9005730b06c0f580c019f89ad59889f23044ca
Raw Hash: da34968c5c7503ec6b1a3520ea46857b066ae1afc030530c418b37d8cf2ed1c9
Date: 2026-05-12T08:48:35.751726
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক ঘোরে আজ জড়াও আমাকে
হৃদয়ের এই গভীরে ডাকি যে তোমাকে
[Female]
তোমারই তো নেশাতে হারিয়েছি মন
এ বুকের ভেতর শুধু তুমি সারাক্ষণ

[Hook 2]
[Male]
চোখেরই ভাষায় তুমি কী যে বলে যাও
শীতল এ রাতে আরো কাছে টেনে নাও
[Female]
নীরব এ ঠোঁটে তুমি এঁকে দাও ছোঁয়া
আমাদের এ প্রেমে আজ সবই তো পাওয়া

[Verse 1]
[Male]
পুরোনো স্মৃতিরা যেন পিছু ডেকে যায়
তোমার ঐ উষ্ণ ঠোঁটে এ সময় থেমে রয়
[Female]
আঁধারের এই শহরে তুমি শুধু আলো
জীবনের চেয়েও তোমায় বেসেছি যে ভালো

[Pre-Chorus 1]
[Male]
বলো না কী জাদু আছে তোমার ঐ চোখে
এ মনের ঠিকানা আজ শুধু তোমাকেই খোঁজে
[Female]
পাগল এ হাওয়া যেন কানে কানে কয়
তোমার আমার প্রেম যেন চিরন্তন হয়

[Chorus]
[Male]
তীব্র এই নেশাতে আজ আরো কাছে এসো (আরো কাছে এসো)
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
[Female]
অচেনা এই আগুনে আজ আমাকে পোড়াও (আমাকে পোড়াও)
এই রাতের গভীরে শুধু আমাকেই চাও

[Verse 2]
[Male]
তোমার ঐ শরীরে আমি খুঁজি যে আশ্রয়
আমাদের এই মিলনে আজ হার মানুক সময়
[Female]
তোমার ঐ নিশ্বাসে আমি খুঁজে পাই সুখ
এই প্রেমের তৃষ্ণাতে আজ হারাই সব দুখ

[Pre-Chorus 2]
[Male]
রাতের এই নীরবতা ভাঙে তোমারই নিশ্বাসে
আমার এ তৃষ্ণা বাড়ে তোমার ওই স্পর্শে
[Female]
ছায়ার মতো জড়িয়ে থাকো তুমি আমার পাশে
কী যে এক সুখের নেশা আমাদের এই বশে

[Chorus]
[Male]
তীব্র এই নেশাতে আজ আরো কাছে এসো (আরো কাছে এসো)
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
[Female]
অচেনা এই আগুনে আজ আমাকে পোড়াও (আমাকে পোড়াও)
এই রাতের গভীরে শুধু আমাকেই চাও

[Verse 3]
[Male]
শিহরণ জাগে আজ আমার এই ধমনীতে
তোমাকে যে চাই আমি এই গভীর রাতে
[Female]
তোমার ওই আলিঙ্গনে আমি দিশেহারা
তুমি ছাড়া এই বুকে আমি যে ছন্নছাড়া

[Chorus]
[Male]
তীব্র এই নেশাতে আজ আরো কাছে এসো (আরো কাছে এসো)
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
[Female]
অচেনা এই আগুনে আজ আমাকে পোড়াও (আমাকে পোড়াও)
এই রাতের গভীরে শুধু আমাকেই চাও

[Bridge]
[Male]
Feel the rhythm of my heart, lost inside the heat
Saeed calling you closer, where our bodies finally meet (Saeed... Saeed...)

[Chorus]
[Male]
তীব্র এই নেশাতে আজ আরো কাছে এসো (আরো কাছে এসো)
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
[Female]
অচেনা এই আগুনে আজ আমাকে পোড়াও (আমাকে পোড়াও)
এই রাতের গভীরে শুধু আমাকেই চাও
--------------------
[CLEAN LYRICS]
অচেনা এক ঘোরে আজ জড়াও আমাকে
হৃদয়ের এই গভীরে ডাকি যে তোমাকে
তোমারই তো নেশাতে হারিয়েছি মন
এ বুকের ভেতর শুধু তুমি সারাক্ষণ
চোখেরই ভাষায় তুমি কী যে বলে যাও
শীতল এ রাতে আরো কাছে টেনে নাও
নীরব এ ঠোঁটে তুমি এঁকে দাও ছোঁয়া
আমাদের এ প্রেমে আজ সবই তো পাওয়া
পুরোনো স্মৃতিরা যেন পিছু ডেকে যায়
তোমার ঐ উষ্ণ ঠোঁটে এ সময় থেমে রয়
আঁধারের এই শহরে তুমি শুধু আলো
জীবনের চেয়েও তোমায় বেসেছি যে ভালো
বলো না কী জাদু আছে তোমার ঐ চোখে
এ মনের ঠিকানা আজ শুধু তোমাকেই খোঁজে
পাগল এ হাওয়া যেন কানে কানে কয়
তোমার আমার প্রেম যেন চিরন্তন হয়
তীব্র এই নেশাতে আজ আরো কাছে এসো.. আরো কাছে এসো..
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
অচেনা এই আগুনে আজ আমাকে পোড়াও.. আমাকে পোড়াও..
এই রাতের গভীরে শুধু আমাকেই চাও
তোমার ঐ শরীরে আমি খুঁজি যে আশ্রয়
আমাদের এই মিলনে আজ হার মানুক সময়
তোমার ঐ নিশ্বাসে আমি খুঁজে পাই সুখ
এই প্রেমের তৃষ্ণাতে আজ হারাই সব দুখ
রাতের এই নীরবতা ভাঙে তোমারই নিশ্বাসে
আমার এ তৃষ্ণা বাড়ে তোমার ওই স্পর্শে
ছায়ার মতো জড়িয়ে থাকো তুমি আমার পাশে
কী যে এক সুখের নেশা আমাদের এই বশে
তীব্র এই নেশাতে আজ আরো কাছে এসো.. আরো কাছে এসো..
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
অচেনা এই আগুনে আজ আমাকে পোড়াও.. আমাকে পোড়াও..
এই রাতের গভীরে শুধু আমাকেই চাও
শিহরণ জাগে আজ আমার এই ধমনীতে
তোমাকে যে চাই আমি এই গভীর রাতে
তোমার ওই আলিঙ্গনে আমি দিশেহারা
তুমি ছাড়া এই বুকে আমি যে ছন্নছাড়া
তীব্র এই নেশাতে আজ আরো কাছে এসো.. আরো কাছে এসো..
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
অচেনা এই আগুনে আজ আমাকে পোড়াও.. আমাকে পোড়াও..
এই রাতের গভীরে শুধু আমাকেই চাও
Feel the rhythm of my heart, lost inside the heat
Sayed calling you closer, where our bodies finally meet.. Sayed... Sayed.....
তীব্র এই নেশাতে আজ আরো কাছে এসো.. আরো কাছে এসো..
আমার এই উষ্ণতায় তুমি নিজেকে জড়াও
অচেনা এই আগুনে আজ আমাকে পোড়াও.. আমাকে পোড়াও..
এই রাতের গভীরে শুধু আমাকেই চাও